{
  "name": "@fydio/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "clean": "rm -rf .next .turbo *.tsbuildinfo",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "invite:new": "tsx --conditions=react-server --env-file=../../.env scripts/issue-invite.ts",
    "credits:allowance": "tsx --conditions=react-server --env-file=../../.env scripts/grant-allowance.ts",
    "credits:grant-weekly": "tsx --conditions=react-server --env-file=../../.env scripts/grant-weekly-allowance.ts",
    "credits:release-held": "tsx --conditions=react-server --env-file=../../.env scripts/release-held-credits.ts",
    "db:migrate": "bash ../../scripts/db-migrate.sh",
    "db:reset": "bash ../../scripts/db-reset.sh",
    "db:seed": "bash ../../scripts/db-seed.sh",
    "db:types": "bash ../../scripts/db-types.sh",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fydio/domain": "workspace:*",
    "@fydio/env": "workspace:*",
    "@fydio/supabase": "workspace:*",
    "@fydio/ui": "workspace:*",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@fydio/config-eslint": "workspace:*",
    "@fydio/config-tailwind": "workspace:*",
    "@fydio/config-typescript": "workspace:*",
    "@playwright/test": "1.63.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "10.12.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
