{
  "manifest_version": 3,
  "name": "Fydio Companion (optional)",
  "version": "0.1.0",
  "description": "Optional companion for coarse active-tab duration and return-to-Fydio detection.",
  "permissions": ["storage", "activeTab", "tabs", "alarms"],
  "host_permissions": ["http://localhost:3000/api/*", "https://*.fydio.app/api/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fydio Companion"
  },
  "externally_connectable": {
    "matches": ["http://localhost:3000/*", "https://*.fydio.app/*"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
